# sales-message-processor

./: README.md  pom.xml
src/main/java/com/jpmorgan/: Application.java
src/main/java/com/jpmorgan/model/: Operation.java  ProductType.java  Sale.java  SaleAdjustment.java  SaleDetail.java
src/main/java/com/jpmorgan/service/: SaleReceiver.java
src/main/java/resources/: application.properties
src/test/java/com/jpmorgan/integrationtest/: SaleIntegrationTest.java
